#utf-8
#Sat Jul 18 09:38:05 GMT-03:00 2009
app.version=0.1
app.servlet.version=2.4
plugins.i18n-templates=1.1.0.1
app.grails.version=1.1.1
plugins.hibernate=1.1.1
plugins.quartz=0.4.1
app.name=innova
