#Grails Metadata file
#Sun Mar 28 17:21:22 GMT-03:00 2010
=\=\=\=\=\=\=
app.grails.version=1.2.2
app.name=innova
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.audit-logging=0.5.2
plugins.export=0.6
plugins.hibernate=1.2.2
plugins.i18n-templates=1.1.0.1
plugins.mail=0.7.1
plugins.quartz=0.4.1
plugins.tomcat=1.2.2
