#Grails Metadata file
#Mon May 12 23:03:40 GYT 2014
=\=\=\=\=\=\=
app.grails.version=1.3.7
app.name=innova
app.servlet.version=2.4
app.version=1.9
plugins.acegi=0.5.2
plugins.audit-logging=0.5.2
plugins.export=0.7
plugins.fckeditor=0.9.5
plugins.hibernate=1.3.7
plugins.i18n-templates=1.1.0.1
plugins.mail=0.7.1
plugins.quartz=0.4.1
plugins.tomcat=1.3.7
