#Grails Metadata file
#Wed Apr 13 07:44:58 ART 2016
=\=\=\=\=\=\=
app.grails.version=2.4.5
app.name=innova
app.servlet.version=3.0
app.version=1.9
plugins.audit-logging=0.5.2
plugins.export=0.7
plugins.fckeditor=0.9.5
plugins.hibernate=1.3.7
plugins.i18n-templates=1.1.0.1
plugins.mail=0.7.1
plugins.quartz=0.4.1
plugins.tomcat=1.3.7
