#utf-8
#Sun Jul 26 12:42:16 ACT 2009
plugins.acegi=0.5.1
plugins.i18n-templates=1.1.0.1
app.version=0.1
plugins.quartz=0.4.1
app.servlet.version=2.4
plugins.hibernate=1.1.1
app.name=innova
app.grails.version=1.1.1
=\=\=\=\=\=\=
